mybatis:
  type-aliases-package: pe.com.allysoft.service.inventory1.RsCatalog.mappers

datasource:
  driver-class-name: com.mysql.jdbc.Driver
  jdbcUrl: jdbc:mysql://database-1.cw4cl6t9gm46.us-east-1.rds.amazonaws.com:3306/mydb?useSSL=false
  username: admin
  password: vamoshuachin1
banner: banner.txt